src/TestApplications/WpfTestApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WpfTestApplication.MainWindow"
        Title="MainWindow" Height="410" Width="375" WindowStartupLocation="CenterScreen"
        Uid="WpfTestApplicationMainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <custom:Ribbon Grid.Row="0">
            <custom:RibbonTab Uid="RibbonTabItem1" Header="RibbonTabItem1">
                <custom:RibbonGroup Header="Group1">
                    <custom:RibbonButton Uid="RibbonButton" Label="RibbonButton" Margin="2"/>
                </custom:RibbonGroup>
                <custom:RibbonGroup Header="Group2">
                    <custom:RibbonComboBox Uid="RibbonTextComboBox" Name="RibbonTextComboBox" Width="100" Margin="2">
                        <custom:RibbonGallery>
                            <custom:RibbonGalleryCategory Name="TextRibbonGalleryCategory"/>
                        </custom:RibbonGallery>
                    </custom:RibbonComboBox>
                </custom:RibbonGroup>
                <custom:RibbonGroup Header="Group3">
                    <custom:RibbonComboBox Uid="RibbonCheckComboBox" Name="RibbonCheckComboBox" Width="100" Margin="2">
                        <custom:RibbonGallery>
                            <custom:RibbonGalleryCategory Name="CheckRibbonGalleryCategory"/>
                        </custom:RibbonGallery>
                    </custom:RibbonComboBox>
                </custom:RibbonGroup>
            </custom:RibbonTab>
            <custom:RibbonTab Uid="RibbonTabItem2" Header="RibbonTabItem2">
                <custom:RibbonGroup Header="Group1">
                    <custom:RibbonCheckBox Uid="RibbonCheckBox" Label="RibbonCheckBox" Margin="2"/>
                </custom:RibbonGroup>
                <custom:RibbonGroup Header="Group2">
                    <custom:RibbonToggleButton Uid="RibbonToggleButton" Label="RibbonToggleButton" Margin="2"/>
                </custom:RibbonGroup>
            </custom:RibbonTab>
        </custom:Ribbon>

        <TabControl Grid.Row="1">
            <TabItem Header="TabItem1" Uid="TabItem1">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Uid="SetTextButton" Content="Set 'CARAMBA' to TextBox1" Click="SetTextButtonClick"
						Grid.Row="0" HorizontalAlignment="Center" Margin="2" Width="200"/>
                    <TextBox Uid="TextBox1" x:Name="TextBox1" Text="TextBox1"
						Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="2" TextWrapping="Wrap" Width="200"/>
                    <ComboBox Uid="TextComboBox" x:Name="TextComboBox"
						Grid.Row="2" HorizontalAlignment="Center" Margin="2" Width="200"/>
                    <CheckBox Uid="CheckBox1" x:Name="CheckBox1" Content="IsEnabledTextListBox"
						Grid.Row="3" HorizontalAlignment="Center" Margin="2" Width="200"
						Checked="CheckBox1Checked" Unchecked="CheckBox1Unchecked"/>
                    <ListBox Uid="TextListBox" x:Name="TextListBox"
						Grid.Row="4" HorizontalAlignment="Center" Height="100" Margin="2" Width="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2" Uid="TabItem2">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Uid="ChangeEnabledButton" Content="Change enabled to TextBox2" Click="ChangeEnabledButtonClick"
						Grid.Row="0" HorizontalAlignment="Center" Margin="2" Width="200"/>
                    <TextBox Uid="TextBox2" x:Name="TextBox2" Text="TextBox2" IsEnabled="False"
						Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="2" TextWrapping="Wrap" Width="200"/>
                    <ComboBox Uid="CheckComboBox" x:Name="CheckComboBox"
						Grid.Row="2" HorizontalAlignment="Center" Margin="2" Width="200"/>
                    <CheckBox Uid="CheckBox2" x:Name="CheckBox2" Content="All months"
						Grid.Row="3" HorizontalAlignment="Center" Margin="2" Width="200"
						Checked="CheckBox2Checked" Unchecked="CheckBox2Unchecked"/>
                    <ListBox Uid="CheckListBox" x:Name="CheckListBox"
						Grid.Row="4" HorizontalAlignment="Center" Height="100" Margin="2" Width="200"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
